airbyte-integrations/connectors/source-callrail/source_callrail/manifest.yaml (before)
version: "0.29.0"

definitions:
  page_size: 100
  step: "P100D"

  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_callrail/schemas/{{ parameters['name'] }}.json"

  requester:
    type: HttpRequester
    http_method: "GET"
    authenticator:
      type: ApiKeyAuthenticator
      header: "Authorization"
      api_token: "Token token={{ config.api_key }}"

  incremental_sync:
    type: "DatetimeBasedCursor"
    start_datetime:
      datetime: "{{ config.start_date }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ today_utc() }}"
      datetime_format: "%Y-%m-%d"
    step: "#/definitions/step"
    start_time_option:
      field_name: "start_date"
      inject_into: "request_parameter"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.000001S"

  retriever:
    type: SimpleRetriever
    $parameters:
      url_base: "https://api.callrail.com/v3/a/"
    record_selector:
      extractor:
        type: DpathExtractor
        field_path: ["{{ parameters['name'] }}"]
    paginator:
      type: DefaultPaginator
      pagination_strategy:
        type: "CursorPagination"
        cursor_value: "{{ headers['link']['next']['url'] }}"
        stop_condition: "{{ 'next' not in headers['link'] }}"
        page_size: 100
      page_size_option:
        field_name: "per_page"
        inject_into: "request_parameter"
      page_token_option:
        type: RequestPath

  calls_stream:
    $parameters:
      name: "calls"
      cursor_field: "start_time"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/calls.json?"
        request_parameters:
          fields: "call_type,company_id,company_name,company_time_zone,created_at,device_type,first_call,formatted_call_type,formatted_customer_location,formatted_business_phone_number,formatted_customer_name,prior_calls,formatted_customer_name_or_phone_number,formatted_customer_phone_number,formatted_duration,formatted_tracking_phone_number,formatted_tracking_source,formatted_value,good_lead_call_id,good_lead_call_time,lead_status,note,source,source_name,tags,total_calls,value,waveforms,tracker_id,speaker_percent,keywords,medium,campaign,referring_url,landing_page_url,last_requested_url,referrer_domain,utm_source,utm_medium,utm_term,utm_content,utm_campaign,utma,utmb,utmc,utmv,utmz,ga,gclid,fbclid,msclkid,milestones,timeline_url,keywords_spotted,call_highlights,agent_email,keypad_entries"

  conversations_stream:
    $parameters:
      name: "conversations"
      cursor_field: "last_message_at"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/text-messages.json?"
        request_parameters:
          fields: "id,company_id,initial_tracker_id,current_tracker_id,customer_name,customer_phone_number,initial_tracking_number,current_tracking_number,last_message_at,state,company_time_zone,formatted_customer_phone_number,formatted_initial_tracking_number,formatted_current_tracking_number,formatted_customer_name,recent_messages"

  users_stream:
    $parameters:
      name: "users"
      cursor_field: "created_at"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/users.json?"

  companies_stream:
    $parameters:
      name: "companies"
      cursor_field: "created_at"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/companies.json?"

streams:
  - "#/definitions/calls_stream"
  - "#/definitions/conversations_stream"
  - "#/definitions/users_stream"
  - "#/definitions/companies_stream"

check:
  type: CheckStream
  stream_names:
    - users

airbyte-integrations/connectors/source-callrail/source_callrail/manifest.yaml (after)
version: "0.29.0"

definitions:
  page_size: 100
  step: "P1D"

  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_callrail/schemas/{{ parameters['name'] }}.json"

  requester:
    type: HttpRequester
    http_method: "GET"
    authenticator:
      type: ApiKeyAuthenticator
      header: "Authorization"
      api_token: "Token token={{ config.api_key }}"

  incremental_sync:
    type: "DatetimeBasedCursor"
    start_datetime:
      datetime: "{{ config.start_date }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ today_utc() }}"
      datetime_format: "%Y-%m-%d"
    step: "#/definitions/step"
    start_time_option:
      field_name: "start_date"
      inject_into: "request_parameter"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.000001S"

  retriever:
    type: SimpleRetriever
    $parameters:
      url_base: "https://api.callrail.com/v3/a/"
    record_selector:
      extractor:
        type: DpathExtractor
        field_path: ["{{ parameters['name'] }}"]
    paginator:
      type: DefaultPaginator
      pagination_strategy:
        type: "CursorPagination"
        cursor_value: "{{ headers['link']['next']['url'] }}"
        stop_condition: "{{ 'next' not in headers['link'] }}"
        page_size: 100
      page_size_option:
        field_name: "per_page"
        inject_into: "request_parameter"
      page_token_option:
        type: RequestPath

  calls_stream:
    $parameters:
      name: "calls"
      cursor_field: "start_time"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/calls.json?"
        request_parameters:
          fields: "call_type,company_id,company_name,company_time_zone,created_at,device_type,first_call,formatted_call_type,formatted_customer_location,formatted_business_phone_number,formatted_customer_name,prior_calls,formatted_customer_name_or_phone_number,formatted_customer_phone_number,formatted_duration,formatted_tracking_phone_number,formatted_tracking_source,formatted_value,good_lead_call_id,good_lead_call_time,lead_status,note,source,source_name,tags,total_calls,value,waveforms,tracker_id,speaker_percent,keywords,medium,campaign,referring_url,landing_page_url,last_requested_url,referrer_domain,utm_source,utm_medium,utm_term,utm_content,utm_campaign,utma,utmb,utmc,utmv,utmz,ga,gclid,fbclid,msclkid,milestones,timeline_url,keywords_spotted,call_highlights,agent_email,keypad_entries"

  conversations_stream:
    $parameters:
      name: "conversations"
      cursor_field: "last_message_at"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/text-messages.json?"
        request_parameters:
          fields: "id,company_id,initial_tracker_id,current_tracker_id,customer_name,customer_phone_number,initial_tracking_number,current_tracking_number,last_message_at,state,company_time_zone,formatted_customer_phone_number,formatted_initial_tracking_number,formatted_current_tracking_number,formatted_customer_name,recent_messages"

  users_stream:
    $parameters:
      name: "users"
      cursor_field: "created_at"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/users.json?"

  companies_stream:
    $parameters:
      name: "companies"
      cursor_field: "created_at"
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    incremental_sync:
      $ref: "#/definitions/incremental_sync"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "{{ config['account_id'] }}/companies.json?"

streams:
  - "#/definitions/calls_stream"
  - "#/definitions/conversations_stream"
  - "#/definitions/users_stream"
  - "#/definitions/companies_stream"

check:
  type: CheckStream
  stream_names:
    - calls

airbyte-integrations/connectors/source-callrail/source_callrail/manifest.yaml (diff)
@@ -2,7 +2,7 @@ version: "0.29.0"
 
 definitions:
   page_size: 100
-  step: "P100D"
+  step: "P1D"
 
   schema_loader:
     type: JsonFileSchemaLoader
@@ -125,4 +125,4 @@ streams:
 check:
   type: CheckStream
   stream_names:
-    - users
+    - calls
