airbyte-integrations/connectors/source-vetspire/source_vetspire_v2/schemas/patients.json (before)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "historicalId" : {"type" : ["null", "integer"]},
    "id" : {"type" : ["null", "string"]},
    "neutered" : {"type" : ["null", "boolean"]},
    "isDnr" : {"type" : ["null", "boolean"]},
    "birthDate" : {"type" : ["null", "string"]},
    "alerts" : {"type" : ["null", "string"]},
    "preferredWeightUnit" : {"type" : ["null", "string"]},
    "isDeceased" : {"type" : ["null", "boolean"]},
    "goalWeight" : {"type" : ["null", "integer"]},
    "isEstimatedWeight" : {"type" : ["null", "boolean"]},
    "firstHeatDate" : {"type" : ["null", "string"]},
    "microchip" : {"type" : ["null", "string"]},
    "neuterDate" : {"type" : ["null", "string"]},
    "clientId" : {"type" : ["null", "string"]},
    "age" : {"type" : ["string", "null"]},
    "immunizations" : {
      "type" : ["array","null"],
          "properties" : {
            "id" : {"type" : ["null", "string"]},
            "administered" : {"type" : ["null", "boolean"]},
            "name" : { "type" : ["null", "string"]
          }
        }
    },
    "latestWeight" : {
      "type" : ["object","null"],
          "properties" : {
            "unit" : {"type" : ["null", "string"]},
            "value" : { "type" : ["null", "number"]
          }
        }
    },
    "microchipRegistered" : {"type" : ["null", "boolean"]},
    "updatedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "isActive" : {"type" : ["null", "boolean"]},
    "breed" : {"type" : ["null", "string"]},
    "lastSyncedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "species" : {"type" : ["null", "string"]},
    "sex" : {"type" : ["null", "string"]},
    "patientSubscriptions": {
      "type" : ["null","array"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "notes" : {"type" : ["null", "string"]},
    "isMixed" : {"type" : ["null", "string"]},
    "verifiedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "identification" : {"type" : ["null", "string"]},
    "insertedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "name" : {"type" : ["null", "string"]},
    "color" : {"type" : ["null", "string"]},
    "isEstimatedAge" : {
      "type" : ["null", "boolean"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire/source_vetspire_v2/schemas/patients.json (after)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "historicalId" : {"type" : ["null", "integer"]},
    "id" : {"type" : ["null", "string"]},
    "neutered" : {"type" : ["null", "boolean"]},
    "isDnr" : {"type" : ["null", "boolean"]},
    "birthDate" : {"type" : ["null", "string"]},
    "alerts" : {"type" : ["null", "string"]},
    "preferredWeightUnit" : {"type" : ["null", "string"]},
    "isDeceased" : {"type" : ["null", "boolean"]},
    "goalWeight" : {"type" : ["null", "integer"]},
    "isEstimatedWeight" : {"type" : ["null", "boolean"]},
    "firstHeatDate" : {"type" : ["null", "string"]},
    "microchip" : {"type" : ["null", "string"]},
    "neuterDate" : {"type" : ["null", "string"]},
    "clientId" : {"type" : ["null", "string"]},
    "age" : {"type" : ["string", "null"]},
    "immunizations" : {
      "type" : ["array","null"],
          "properties" : {
            "id" : {"type" : ["null", "string"]},
            "administered" : {"type" : ["null", "boolean"]},
            "name" : { "type" : ["null", "string"]
          }
        }
    },
    "latestWeight" : {
      "type" : ["object","null"],
          "properties" : {
            "unit" : {"type" : ["null", "string"]},
            "value" : { "type" : ["null", "number"]
          }
        }
    },
    "tags" : {
      "type" : ["array","null"],
          "properties" : {
            "id" : {"type" : ["null", "string"]},
            "name" : { "type" : ["null", "string"]},
            "coupon": {
              "type": ["object", "null"],
              "properties" : {
                "id": {"type": ["null", "string"]}
              }
            }
        }
    },
    "microchipRegistered" : {"type" : ["null", "boolean"]},
    "updatedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "isActive" : {"type" : ["null", "boolean"]},
    "breed" : {"type" : ["null", "string"]},
    "lastSyncedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "species" : {"type" : ["null", "string"]},
    "sex" : {"type" : ["null", "string"]},
    "patientSubscriptions": {
      "type" : ["null","array"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "notes" : {"type" : ["null", "string"]},
    "isMixed" : {"type" : ["null", "string"]},
    "verifiedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "identification" : {"type" : ["null", "string"]},
    "insertedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "name" : {"type" : ["null", "string"]},
    "color" : {"type" : ["null", "string"]},
    "isEstimatedAge" : {
      "type" : ["null", "boolean"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire/source_vetspire_v2/schemas/patients.json (diff)
@@ -33,6 +33,19 @@
           }
         }
     },
+    "tags" : {
+      "type" : ["array","null"],
+          "properties" : {
+            "id" : {"type" : ["null", "string"]},
+            "name" : { "type" : ["null", "string"]},
+            "coupon": {
+              "type": ["object", "null"],
+              "properties" : {
+                "id": {"type": ["null", "string"]}
+              }
+            }
+        }
+    },
     "microchipRegistered" : {"type" : ["null", "boolean"]},
     "updatedAt" : {"type" : ["null", "string"], "format" : "date-time"},
     "isActive" : {"type" : ["null", "boolean"]},
