airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/appointment_types.json (before)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "canBookOnline": {
      "type": ["boolean","null"]
    },
    "color": {
      "type": ["string","null"]
    },
    "deleted": {
      "type": ["boolean","null"]
    },
    "deletedAt": {
      "type": ["string","null"],
      "format" : "date-time"
    },
    "description": {
      "type": ["string","null"]
    },
    "duration": {
      "type": ["integer","null"]
    },
    "encounterTypeId": {
      "type": ["string","null"]
    },
    "id": {
      "type": ["string","null"]
    },
    "insertedAt": {
      "type": ["string","null"]
    },
    "isBlockoff": {
      "type": ["boolean","null"]
    },
    "isDaycare": {
      "type": ["boolean","null"]
    },
    "isDefault": {
      "type": ["boolean","null"]
    },
    "isDropoff": {
      "type": ["boolean","null"]
    },
    "isExam": {
      "type": ["boolean","null"]
    },
    "isSurgery": {
      "type": ["boolean","null"]
    },
    "isTelemedicine": {
      "type": ["boolean","null"]
    },
    "isUniversal": {
      "type": ["boolean","null"]
    },
    "name": {
      "type": ["string","null"]
    },
    "position": {
      "type": ["integer","null"]
    },
    "remindersDisabled": {
      "type": ["boolean","null"]
    },
    "scheduleName": {
      "type": ["string","null"]
    },
    "showOnKiosk": {
      "type": ["boolean","null"]
    },
    "updatedAt": {
      "type": ["string","null"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/appointment_types.json (after)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "canBookOnline": {
      "type": ["boolean","null"]
    },
    "color": {
      "type": ["string","null"]
    },
    "deleted": {
      "type": ["boolean","null"]
    },
    "deletedAt": {
      "type": ["string","null"],
      "format" : "date-time"
    },
    "description": {
      "type": ["string","null"]
    },
    "duration": {
      "type": ["integer","null"]
    },
    "encounterTypeId": {
      "type": ["string","null"]
    },
    "id": {
      "type": ["string","null"]
    },
    "insertedAt": {
      "type": ["string","null"]
    },
    "isBlockoff": {
      "type": ["boolean","null"]
    },
    "isDaycare": {
      "type": ["boolean","null"]
    },
    "isDefault": {
      "type": ["boolean","null"]
    },
    "isDropoff": {
      "type": ["boolean","null"]
    },
    "isExam": {
      "type": ["boolean","null"]
    },
    "isSurgery": {
      "type": ["boolean","null"]
    },
    "isTelemedicine": {
      "type": ["boolean","null"]
    },
    "isUniversal": {
      "type": ["boolean","null"]
    },
    "name": {
      "type": ["string","null"]
    },
    "position": {
      "type": ["integer","null"]
    },
    "remindersDisabled": {
      "type": ["boolean","null"]
    },
    "scheduleName": {
      "type": ["string","null"]
    },
    "showOnKiosk": {
      "type": ["boolean","null"]
    },
    "updatedAt": {
      "type": ["string","null"]
    },
    "tags": {
      "type": ["object","null"],
      "properties" : {
        "id": {
          "type": ["string","null"]
        },
        "name": {
          "type": ["string","null"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/appointment_types.json (diff)
@@ -71,6 +71,17 @@
     },
     "updatedAt": {
       "type": ["string","null"]
+    },
+    "tags": {
+      "type": ["object","null"],
+      "properties" : {
+        "id": {
+          "type": ["string","null"]
+        },
+        "name": {
+          "type": ["string","null"]
+        }
+      }
     }
   }
 }
