airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/patients.json (before)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "historicalId" : {"type" : ["null", "integer"]},
    "id" : {"type" : ["null", "integer"]},
    "neutered" : {"type" : ["null", "boolean"]},
    "isDnr" : {"type" : ["null", "boolean"]},
    "birthDate" : {"type" : ["null", "string"]},
    "alerts" : {"type" : ["null", "string"]},
    "preferredWeightUnit" : {"type" : ["null", "string"]},
    "isDeceased" : {"type" : ["null", "boolean"]},
    "goalWeight" : {"type" : ["null", "integer"]},
    "isEstimatedWeight" : {"type" : ["null", "boolean"]},
    "firstHeatDate" : {"type" : ["null", "string"]},
    "microchip" : {"type" : ["null", "boolean"]},
    "medications" : {"type" : ["null", "string"]},
    "neuterDate" : {"type" : ["null", "string"]},
    "clientId" : {"type" : ["null", "string"]},
    "age" : {"type" : ["null", "integer"]},
    "immunizations" : {
      "type" : "array",
      "items" : [
        {
          "type" : "object",
          "properties" : {
            "id" : {"type" : ["null", "integer"]},
            "administered" : {"type" : ["null", "boolean"]},
            "name" : {
              "type" : ["null", "boolean"]
            }
          }
        }
      ]
    },
    "microchipRegistered" : {"type" : ["null", "boolean"]},
    "lastVisit" : {"type" : ["null", "integer"]},
    "updatedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "isActive" : {"type" : ["null", "boolean"]},
    "subscriptions" : {"type" : "null"},
    "breed" : {"type" : ["null", "string"]},
    "lastSyncedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "species" : {"type" : ["null", "string"]},
    "sex" : {"type" : ["null", "string"]},
    "patientSubscription": {
      "type" : "array",
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "notes" : {"type" : ["null", "string"]},
    "isMixed" : {"type" : ["null", "string"]},
    "allergies" : {"type" : ["null", "number"]},
    "verifiedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "identification" : {"type" : ["null", "string"]},
    "insertedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "name" : {"type" : ["null", "string"]},
    "color" : {"type" : ["null", "string"]},
    "isEstimatedAge" : {
      "type" : ["null", "boolean"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/patients.json (after)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "historicalId" : {"type" : ["null", "integer"]},
    "id" : {"type" : ["null", "integer"]},
    "neutered" : {"type" : ["null", "boolean"]},
    "isDnr" : {"type" : ["null", "boolean"]},
    "birthDate" : {"type" : ["null", "string"]},
    "alerts" : {"type" : ["null", "string"]},
    "preferredWeightUnit" : {"type" : ["null", "string"]},
    "isDeceased" : {"type" : ["null", "boolean"]},
    "goalWeight" : {"type" : ["null", "integer"]},
    "isEstimatedWeight" : {"type" : ["null", "boolean"]},
    "firstHeatDate" : {"type" : ["null", "string"]},
    "microchip" : {"type" : ["null", "boolean"]},
    "medications" : {"type" : ["null", "string"]},
    "neuterDate" : {"type" : ["null", "string"]},
    "clientId" : {"type" : ["null", "string"]},
    "age" : {"type" : ["null", "integer"]},
    "immunizations" : {
      "type" : ["array","null"],
      "items" : [
        {
          "type" : ["object", "null"],
          "properties" : {
            "id" : {"type" : ["null", "integer"]},
            "administered" : {"type" : ["null", "boolean"]},
            "name" : {
              "type" : ["null", "boolean"]
            }
          }
        }
      ]
    },
    "microchipRegistered" : {"type" : ["null", "boolean"]},
    "lastVisit" : {"type" : ["null", "integer"]},
    "updatedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "isActive" : {"type" : ["null", "boolean"]},
    "subscriptions" : {"type" : "null"},
    "breed" : {"type" : ["null", "string"]},
    "lastSyncedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "species" : {"type" : ["null", "string"]},
    "sex" : {"type" : ["null", "string"]},
    "patientSubscription": {
      "type" : ["null","object"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "notes" : {"type" : ["null", "string"]},
    "isMixed" : {"type" : ["null", "string"]},
    "allergies" : {"type" : ["null", "number"]},
    "verifiedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "identification" : {"type" : ["null", "string"]},
    "insertedAt" : {"type" : ["null", "string"], "format" : "date-time"},
    "name" : {"type" : ["null", "string"]},
    "color" : {"type" : ["null", "string"]},
    "isEstimatedAge" : {
      "type" : ["null", "boolean"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/patients.json (diff)
@@ -18,10 +18,10 @@
     "clientId" : {"type" : ["null", "string"]},
     "age" : {"type" : ["null", "integer"]},
     "immunizations" : {
-      "type" : "array",
+      "type" : ["array","null"],
       "items" : [
         {
-          "type" : "object",
+          "type" : ["object", "null"],
           "properties" : {
             "id" : {"type" : ["null", "integer"]},
             "administered" : {"type" : ["null", "boolean"]},
@@ -42,7 +42,7 @@
     "species" : {"type" : ["null", "string"]},
     "sex" : {"type" : ["null", "string"]},
     "patientSubscription": {
-      "type" : "array",
+      "type" : ["null","object"],
       "properties" : {
         "id" : {"type" : ["string", "null"]}
       }
