airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/patient_plans.json (before)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "amountCharged" : {"type" : ["null", "string"]},
    "autoRenew" : {"type" : ["null", "boolean"]},
    "cancelled" : {"type" : ["null", "boolean"]},
    "deferred" : {"type" : ["null", "boolean"]},
    "deferredRevenue" : {"type" : ["null", "string"]},
    "endDate" : {"type" : ["null", "string"], "format" : "date"},
    "id" : {"type" : ["null", "integer"]},
    "items" : {
      "type" : ["null", "array"],
      "items" : {
        "type" : ["null", "object"],
        "properties" : {
          "id" : {"type" : ["string", "null"]},
          "name" : {"type" : ["null", "string"]},
          "package" : {
            "type" : ["object","null"],
            "properties" : {
              "id" : {
                "type" : ["integer", "null"]
              }
            }
          },
          "product" : {
            "type" : ["object","null"],
            "properties" : {
              "id" : {
                "type" : ["integer", "null"]
              }
            }
          },
          "quantity" : {"type" : ["null", "number"]},
          "quantityUsed" : {"type" : ["null", "number"]},
          "unitTotal" : {"type" : ["null", "number"]}
        }
      }
    },
    "startDate" : {"type" : ["null", "string"], "format" : "date"},
    "location" : {
      "type" : ["object","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "patient" : {
      "type" : ["object","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "paymentDate": {"type" : ["null", "string"], "format" : "date"},
    "planDiscountPercent" : {"type" : ["null", "string"]},
    "planInterval" : {"type" : ["null", "string"]},
    "preventionPlan" : {
      "type" : ["object","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "renewalPlan" : {
      "type" : ["object","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "shouldHaveCharged" : {"type" : ["null", "string"]},
    "total" : {"type" : ["null", "number"]},
    "usedRevenue": {"type" : ["null", "number"]},
    "value" : {"type" : ["null", "number"]}
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/patient_plans.json (after)
{
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "amountCharged" : {"type" : ["null", "string"]},
    "autoRenew" : {"type" : ["null", "boolean"]},
    "cancelled" : {"type" : ["null", "boolean"]},
    "deferred" : {"type" : ["null", "boolean"]},
    "deferredRevenue" : {"type" : ["null", "string"]},
    "endDate" : {"type" : ["null", "string"], "format" : "date"},
    "id" : {"type" : ["null", "integer"]},
    "items" : {
        "type" : ["null", "array"],
        "properties" : {
          "id" : {"type" : ["string", "null"]},
          "name" : {"type" : ["null", "string"]},
          "package" : {
            "type" : ["array","null"],
            "properties" : {
              "id" : {
                "type" : ["integer", "null"]
              }
            }
          },
          "product" : {
            "type" : ["array","null"],
            "properties" : {
              "id" : {
                "type" : ["integer", "null"]
              }
            }
          },
          "quantity" : {"type" : ["null", "number"]},
          "quantityUsed" : {"type" : ["null", "number"]},
          "unitTotal" : {"type" : ["null", "number"]}
        }
    },
    "startDate" : {"type" : ["null", "string"], "format" : "date"},
    "location" : {
      "type" : ["array","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "patient" : {
      "type" : ["array","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "paymentDate": {"type" : ["null", "string"], "format" : "date"},
    "planDiscountPercent" : {"type" : ["null", "string"]},
    "planInterval" : {"type" : ["null", "string"]},
    "preventionPlan" : {
      "type" : ["array","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "renewalPlan" : {
      "type" : ["array","null"],
      "properties" : {
        "id" : {
          "type" : ["integer", "null"]
        }
      }
    },
    "shouldHaveCharged" : {"type" : ["null", "string"]},
    "total" : {"type" : ["null", "number"]},
    "usedRevenue": {"type" : ["null", "number"]},
    "value" : {"type" : ["null", "number"]}
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/patient_plans.json (diff)
@@ -10,14 +10,12 @@
     "endDate" : {"type" : ["null", "string"], "format" : "date"},
     "id" : {"type" : ["null", "integer"]},
     "items" : {
-      "type" : ["null", "array"],
-      "items" : {
-        "type" : ["null", "object"],
+        "type" : ["null", "array"],
         "properties" : {
           "id" : {"type" : ["string", "null"]},
           "name" : {"type" : ["null", "string"]},
           "package" : {
-            "type" : ["object","null"],
+            "type" : ["array","null"],
             "properties" : {
               "id" : {
                 "type" : ["integer", "null"]
@@ -25,7 +23,7 @@
             }
           },
           "product" : {
-            "type" : ["object","null"],
+            "type" : ["array","null"],
             "properties" : {
               "id" : {
                 "type" : ["integer", "null"]
@@ -36,11 +34,10 @@
           "quantityUsed" : {"type" : ["null", "number"]},
           "unitTotal" : {"type" : ["null", "number"]}
         }
-      }
     },
     "startDate" : {"type" : ["null", "string"], "format" : "date"},
     "location" : {
-      "type" : ["object","null"],
+      "type" : ["array","null"],
       "properties" : {
         "id" : {
           "type" : ["integer", "null"]
@@ -48,7 +45,7 @@
       }
     },
     "patient" : {
-      "type" : ["object","null"],
+      "type" : ["array","null"],
       "properties" : {
         "id" : {
           "type" : ["integer", "null"]
@@ -59,7 +56,7 @@
     "planDiscountPercent" : {"type" : ["null", "string"]},
     "planInterval" : {"type" : ["null", "string"]},
     "preventionPlan" : {
-      "type" : ["object","null"],
+      "type" : ["array","null"],
       "properties" : {
         "id" : {
           "type" : ["integer", "null"]
@@ -67,7 +64,7 @@
       }
     },
     "renewalPlan" : {
-      "type" : ["object","null"],
+      "type" : ["array","null"],
       "properties" : {
         "id" : {
           "type" : ["integer", "null"]
