airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/payments.json (before)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "amount" : {
      "type" : ["null","number"]
    },
    "client" : {
      "type" : ["null","array"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "datetime" : {
      "type" : ["null","string"],
      "format" : "date-time"
    },
    "donation" : {
      "type" : ["null","string"]
    },
    "estimates" : {
      "type" : ["array","null"],
      "properties" : {
        "id" : {
          "type" : ["null", "string"]
        },
        "totalPaid" : {
          "type" : ["null", "string"]
        }
      }
    },
    "hasVoidPayment" : {
      "type" : ["null","boolean"]
    },
    "hasVoidedPayment" : {
      "type" : ["null","boolean"]
    },
    "historicalId" : {
      "type" : ["null","number"]
    },
    "id" : {
      "type" : ["null","string"]
    },
    "insertedAt" : {
      "type" : ["null","string"]
    },
    "location" : {
      "type" : ["null","array"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "methodType" : {
      "type" : ["null","string"]
    },
    "notes" : {
      "type" : ["null","string"]
    },
    "orders" : {
      "type" : ["null","array"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "provider" : {
      "type" : ["null","array"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "reference" : {
      "type" : ["null","string"]
    },
    "refundedAmount" : {
      "type" : ["null","number"]
    },
    "tip" : {
      "type" : ["null","string"]
    },
    "updatedAt" : {
      "type" : ["null","string"], "format" : "date-time"
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/payments.json (after)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "amount" : {
      "type" : ["null","number"]
    },
    "client" : {
      "type" : ["null","object"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "datetime" : {
      "type" : ["null","string"],
      "format" : "date-time"
    },
    "donation" : {
      "type" : ["null","string"]
    },
    "estimates" : {
      "type" : ["array","null"],
      "properties" : {
        "id" : {
          "type" : ["null", "string"]
        },
        "totalPaid" : {
          "type" : ["null", "string"]
        }
      }
    },
    "hasVoidPayment" : {
      "type" : ["null","boolean"]
    },
    "hasVoidedPayment" : {
      "type" : ["null","boolean"]
    },
    "historicalId" : {
      "type" : ["null","number"]
    },
    "id" : {
      "type" : ["null","string"]
    },
    "insertedAt" : {
      "type" : ["null","string"]
    },
    "location" : {
      "type" : ["null","object"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "methodType" : {
      "type" : ["null","string"]
    },
    "notes" : {
      "type" : ["null","string"]
    },
    "orders" : {
      "type" : ["null","array"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "provider" : {
      "type" : ["null","object"],
      "properties" : {
        "id" : {"type" : ["string", "null"]}
      }
    },
    "reference" : {
      "type" : ["null","string"]
    },
    "refundedAmount" : {
      "type" : ["null","number"]
    },
    "tip" : {
      "type" : ["null","string"]
    },
    "updatedAt" : {
      "type" : ["null","string"], "format" : "date-time"
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/payments.json (diff)
@@ -5,7 +5,7 @@
       "type" : ["null","number"]
     },
     "client" : {
-      "type" : ["null","array"],
+      "type" : ["null","object"],
       "properties" : {
         "id" : {"type" : ["string", "null"]}
       }
@@ -44,7 +44,7 @@
       "type" : ["null","string"]
     },
     "location" : {
-      "type" : ["null","array"],
+      "type" : ["null","object"],
       "properties" : {
         "id" : {"type" : ["string", "null"]}
       }
@@ -62,7 +62,7 @@
       }
     },
     "provider" : {
-      "type" : ["null","array"],
+      "type" : ["null","object"],
       "properties" : {
         "id" : {"type" : ["string", "null"]}
       }
