airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/prevention_plans.json (before)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "dynamicPrice" : {"type" : ["null", "boolean"]},
    "enrollmentFee" : {"type" : ["null", "number"]},
    "includedProductIds": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "id": {"type": ["null", "integer"]}
          }
        }
      ]
    },
    "id" : {"type" : ["null", "integer"]},
    "name" : {"type" : ["null", "string"]},
    "options" : {
      "type" : "array",
      "items" : [
        {
          "type" : "object",
          "properties" : {
            "name" : {"type" : ["null", "string"]},
            "package" : {"type" : ["null", "string"]},
            "packageId" : {"type" : ["null", "integer"]},
            "product" : {
              "type" : "object",
              "properties" : {
                "dispenseFee" : {"type" : ["null", "number"]},
                "id" : {"type" : ["null", "number"]},
                "prices" : {
                  "type" : "array",
                  "items" : [
                    {
                      "type" : "object",
                      "properties" : {
                        "unitFixedPrice" : {
                          "type" : "null"
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      ]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/prevention_plans.json (after)
{"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "dynamicPrice" : {"type" : ["null", "boolean"]},
    "enrollmentFee" : {"type" : ["null", "number"]},
    "includedProductIds": {
      "type": ["array","null"],
      "items": [
        {
          "type": "object",
          "properties": {
            "id": {"type": ["null", "integer"]}
          }
        }
      ]
    },
    "id" : {"type" : ["null", "integer"]},
    "name" : {"type" : ["null", "string"]},
    "options" : {
      "type" : ["array","null"],
      "items" : [
        {
          "type" : ["object", "null"],
          "properties" : {
            "name" : {"type" : ["null", "string"]},
            "package" : {"type" : ["null", "string"]},
            "packageId" : {"type" : ["null", "integer"]},
            "product" : {
              "type" : ["object", "null"],
              "properties" : {
                "dispenseFee" : {"type" : ["null", "number"]},
                "id" : {"type" : ["null", "number"]},
                "prices" : {
                  "type" : ["array","null"],
                  "items" : [
                    {
                      "type" : ["object", "null"],
                      "properties" : {
                        "unitFixedPrice" : {
                          "type" : "null"
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      ]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/prevention_plans.json (diff)
@@ -4,7 +4,7 @@
     "dynamicPrice" : {"type" : ["null", "boolean"]},
     "enrollmentFee" : {"type" : ["null", "number"]},
     "includedProductIds": {
-      "type": "array",
+      "type": ["array","null"],
       "items": [
         {
           "type": "object",
@@ -17,24 +17,24 @@
     "id" : {"type" : ["null", "integer"]},
     "name" : {"type" : ["null", "string"]},
     "options" : {
-      "type" : "array",
+      "type" : ["array","null"],
       "items" : [
         {
-          "type" : "object",
+          "type" : ["object", "null"],
           "properties" : {
             "name" : {"type" : ["null", "string"]},
             "package" : {"type" : ["null", "string"]},
             "packageId" : {"type" : ["null", "integer"]},
             "product" : {
-              "type" : "object",
+              "type" : ["object", "null"],
               "properties" : {
                 "dispenseFee" : {"type" : ["null", "number"]},
                 "id" : {"type" : ["null", "number"]},
                 "prices" : {
-                  "type" : "array",
+                  "type" : ["array","null"],
                   "items" : [
                     {
-                      "type" : "object",
+                      "type" : ["object", "null"],
                       "properties" : {
                         "unitFixedPrice" : {
                           "type" : "null"
