airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/providers.json (before)
  {"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "defaultLocationId": {
      "type": ["null","number"]
    },
    "email" : {
      "type" : ["null", "string"]
    },
    "name" : {
      "type" : ["null", "string"]
    },
    "id" : {
      "type" : ["null", "integer"]
    },
    "isActive" : {
      "type" : ["null", "boolean"]
    },
    "insertedAt" : {
      "type" : ["null", "string"],
      "format" : "date-time"
    },
    "familyName" : {
      "type": ["null","string"]
    },
    "givenName" : {
      "type" : ["null","string"]
    },
    "historicalId" : {
      "type" : ["null","string"]
    },
    "isCallCenter" : {
      "type" : ["null","boolean"]
    },
    "isGroomer" : {
      "type" : ["null","boolean"]
    },
    "isOrgAdmin" : {
      "type" : ["null","boolean"]
    },
    "isRelief" : {
      "type" : ["null","boolean"]
    },
    "isSsoEnabled" : {
      "type" : ["null","boolean"]
    },
    "isVeterinarian" : {
      "type" : ["null","boolean"]
    },
    "licenses" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : ["null","integer"]
          },
          "isActive" : {
            "type" : ["null","boolean"]
          },
          "expirationDate" : {
            "type" : ["null","string"],
            "format" : "date-time"
          }
        }
      }
    },
    "missingVetLicense" : {
      "type" : ["null","boolean"]
    },
    "payrollId" : {
      "type" : ["null","string"]
    },
    "position" : {
      "type" : ["null","integer"]
    },
    "profileImageUrl" : {
      "type" : ["null","string"]
    },
    "providerRoleId" : {
      "type" : ["null","integer"]
    },
    "scheduleTemplate" : {
      "type" : ["null","string"]
    },
    "shortBio" : {
      "type" : ["null","string"]
    },
    "suffix" : {
      "type" : ["null","string"]
    },
    "title" : {
      "type" : ["null","string"]
    },
    "updatedAt" : {
      "type" : ["null", "string"],
      "format" : "date-time"
    },
    "username" : {
      "type" : ["null","string"]
    },
    "verified" : {
      "type" : ["null","boolean"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/providers.json (after)
  {"$schema" : "http://json-schema.org/draft-07/schema#",
  "type" : "object",
  "properties" : {
    "defaultLocationId": {
      "type": ["null","number"]
    },
    "email" : {
      "type" : ["null", "string"]
    },
    "name" : {
      "type" : ["null", "string"]
    },
    "id" : {
      "type" : ["null", "integer"]
    },
    "isActive" : {
      "type" : ["null", "boolean"]
    },
    "insertedAt" : {
      "type" : ["null", "string"],
      "format" : "date-time"
    },
    "familyName" : {
      "type": ["null","string"]
    },
    "givenName" : {
      "type" : ["null","string"]
    },
    "historicalId" : {
      "type" : ["null","string"]
    },
    "isCallCenter" : {
      "type" : ["null","boolean"]
    },
    "isGroomer" : {
      "type" : ["null","boolean"]
    },
    "isOrgAdmin" : {
      "type" : ["null","boolean"]
    },
    "isRelief" : {
      "type" : ["null","boolean"]
    },
    "isSsoEnabled" : {
      "type" : ["null","boolean"]
    },
    "isVeterinarian" : {
      "type" : ["null","boolean"]
    },
    "licenses" : {
      "type" : ["array","null"],
      "items" : {
        "type" : ["object","null"],
        "properties" : {
          "id" : {
            "type" : ["null","integer"]
          },
          "isActive" : {
            "type" : ["null","boolean"]
          },
          "expirationDate" : {
            "type" : ["null","string"],
            "format" : "date-time"
          }
        }
      }
    },
    "missingVetLicense" : {
      "type" : ["null","boolean"]
    },
    "payrollId" : {
      "type" : ["null","string"]
    },
    "position" : {
      "type" : ["null","integer"]
    },
    "profileImageUrl" : {
      "type" : ["null","string"]
    },
    "providerRoleId" : {
      "type" : ["null","integer"]
    },
    "scheduleTemplate" : {
      "type" : ["null","string"]
    },
    "shortBio" : {
      "type" : ["null","string"]
    },
    "suffix" : {
      "type" : ["null","string"]
    },
    "title" : {
      "type" : ["null","string"]
    },
    "updatedAt" : {
      "type" : ["null", "string"],
      "format" : "date-time"
    },
    "username" : {
      "type" : ["null","string"]
    },
    "verified" : {
      "type" : ["null","boolean"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/providers.json (diff)
@@ -48,9 +48,9 @@
       "type" : ["null","boolean"]
     },
     "licenses" : {
-      "type" : "array",
+      "type" : ["array","null"],
       "items" : {
-        "type" : "object",
+        "type" : ["object","null"],
         "properties" : {
           "id" : {
             "type" : ["null","integer"]
