airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/reservations_DFW010.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": ["string", "null"]
    },
    "boardingCageId": {
      "type": ["string","null"]
    },
    "createdBy": {
      "type": ["array","null"],
      "properties": {
        "id": {
          "type": ["string","null"]
        }
      }
    },
    "endDate": {
      "type": ["string","null"],
      "format": "date"
    },
    "endTime": {
      "type": ["string","null"],
      "format": "date-time"
    },
    "nightsReserved": {
      "type": ["integer","null"]
    },
    "notes": {
      "type": ["string","null"]
    },
    "order": {
      "type": ["array","null"],
      "properties": {
        "id": {
          "type": ["string","null"]
        }
      }
    },
    "patients": {
      "type": ["array","null"],
        "properties": {
          "id": {
            "type": ["string","null"]
          }
        }
    },
    "product": {
      "type": ["array","null"],
      "properties": {
        "id": {
          "type": ["string","null"]
        }
      }
    },
    "reservationType": {
      "type": ["array","null"],
      "properties": {
        "name": {
          "type": ["string","null"]
        }
      }
    },
    "startDate": {
      "type": ["string","null"],
      "format": "date"
    },
    "startTime": {
      "type": ["string","null"],
      "format": "date-time"
    },
    "status": {
      "type": ["string","null"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/reservations_DFW010.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": ["string", "null"]
    },
    "boardingCageId": {
      "type": ["string","null"]
    },
    "createdBy": {
      "type": ["array","null"],
      "properties": {
        "id": {
          "type": ["string","null"]
        }
      }
    },
    "endDate": {
      "type": ["string","null"],
      "format": "date"
    },
    "endTime": {
      "type": ["string","null"]
    },
    "nightsReserved": {
      "type": ["integer","null"]
    },
    "notes": {
      "type": ["string","null"]
    },
    "order": {
      "type": ["array","null"],
      "properties": {
        "id": {
          "type": ["string","null"]
        }
      }
    },
    "patients": {
      "type": ["array","null"],
        "properties": {
          "id": {
            "type": ["string","null"]
          }
        }
    },
    "product": {
      "type": ["array","null"],
      "properties": {
        "id": {
          "type": ["string","null"]
        }
      }
    },
    "reservationType": {
      "type": ["array","null"],
      "properties": {
        "name": {
          "type": ["string","null"]
        }
      }
    },
    "startDate": {
      "type": ["string","null"],
      "format": "date"
    },
    "startTime": {
      "type": ["string","null"]
    },
    "status": {
      "type": ["string","null"]
    }
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/reservations_DFW010.json (diff)
@@ -21,8 +21,7 @@
       "format": "date"
     },
     "endTime": {
-      "type": ["string","null"],
-      "format": "date-time"
+      "type": ["string","null"]
     },
     "nightsReserved": {
       "type": ["integer","null"]
@@ -67,8 +66,7 @@
       "format": "date"
     },
     "startTime": {
-      "type": ["string","null"],
-      "format": "date-time"
+      "type": ["string","null"]
     },
     "status": {
       "type": ["string","null"]
