airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/tasks.json (before)
{
  "type" : "object",
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "properties" : {
    "assignees" :
        {"type" : ["array", "null"],
          "properties" : {
          "id": {"type" : ["string", "null"]}}
    },
    "completedBy" :
        {"type" : ["array", "null"],
          "properties" : {
        "id": {"type" : ["string", "null"]}}
    },
    "creator" :
        {"type" : ["array", "null"],
          "properties" : {
          "id": {"type" : ["string", "null"]}}
    },
    "deleted" : {"type" : ["boolean", "null"]},
    "done" : {"type" : ["boolean", "null"]},
    "dueDate" : {"type" : ["string", "null"], "format":  "date-time`"},
    "deleted" : {"type" : ["boolean", "null"]},
    "encounter" : {"type" : ["array", "null"],
          "properties" : {
          "id": {"type" : ["string", "null"]}}
    },
    "id" : {"type" : ["string", "null"]},
    "insertedAt" : {"type" : ["string", "null"], "format" : "date-time"},
    "patient" :
        {"type" : ["array", "null"],
          "properties" : {
        "id": {"type" : ["string", "null"]}}
    },
   "snoozeUntilDueDate" : {"type" : ["string", "null"], "format": "date-time"},
   "patient" :
        {"type" : ["array", "null"],
          "properties" : {"id": {"type" : ["string", "null"]}}
     },
    "taskCategory" :
        {"type" : ["array", "null"],
          "properties" : {"name": {"type" : ["string", "null"]}}
     },
    "text" : {"type" : ["string", "null"]},
    "updatedAt " : {"type" : ["string", "null"], "format": "date-time"}
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/tasks.json (after)
{
  "type" : "object",
  "$schema" : "http://json-schema.org/draft-07/schema#",
  "properties" : {
    "assignees" :
        {"type" : ["array", "null"],
          "properties" : {
          "id": {"type" : ["string", "null"]}}
    },
    "completedBy" :
        {"type" : ["array", "null"],
          "properties" : {
        "id": {"type" : ["string", "null"]}}
    },
    "creator" :
        {"type" : ["array", "null"],
          "properties" : {
          "id": {"type" : ["string", "null"]}}
    },
    "deleted" : {"type" : ["boolean", "null"]},
    "done" : {"type" : ["boolean", "null"]},
    "dueDate" : {"type" : ["string", "null"], "format":  "date-time`"},
    "encounter" : {"type" : ["array", "null"],
          "properties" : {
          "id": {"type" : ["string", "null"]}}
    },
    "id" : {"type" : ["string", "null"]},
    "insertedAt" : {"type" : ["string", "null"], "format" : "date-time"},
    "patient" :
        {"type" : ["array", "null"],
          "properties" : {
        "id": {"type" : ["string", "null"]}}
    },
   "snoozeUntilDueDate" : {"type" : ["string", "null"], "format": "date-time"},
    "taskCategory" :
        {"type" : ["array", "null"],
          "properties" : {"name": {"type" : ["string", "null"]}}
     },
    "text" : {"type" : ["string", "null"]},
    "updatedAt " : {"type" : ["string", "null"], "format": "date-time"}
  }
}

airbyte-integrations/connectors/source-vetspire-v2/source_vetspire_v2/schemas/tasks.json (diff)
@@ -20,7 +20,6 @@
     "deleted" : {"type" : ["boolean", "null"]},
     "done" : {"type" : ["boolean", "null"]},
     "dueDate" : {"type" : ["string", "null"], "format":  "date-time`"},
-    "deleted" : {"type" : ["boolean", "null"]},
     "encounter" : {"type" : ["array", "null"],
           "properties" : {
           "id": {"type" : ["string", "null"]}}
@@ -33,10 +32,6 @@
         "id": {"type" : ["string", "null"]}}
     },
    "snoozeUntilDueDate" : {"type" : ["string", "null"], "format": "date-time"},
-   "patient" :
-        {"type" : ["array", "null"],
-          "properties" : {"id": {"type" : ["string", "null"]}}
-     },
     "taskCategory" :
         {"type" : ["array", "null"],
           "properties" : {"name": {"type" : ["string", "null"]}}
