airbyte-integrations/connectors/source-vetspire/integration_tests/configured_catalog.json (before)
{
  "streams" : [
    {
      "stream" : {
        "name" : "encounters",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dab010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dab011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dab012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dfw010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dfw012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_gvl010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_gvl011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_knx010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_knx011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_knx012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh013",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "patients",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    }
  ]
}

airbyte-integrations/connectors/source-vetspire/integration_tests/configured_catalog.json (after)
{
  "streams" : [
    {
      "stream" : {
        "name" : "orders",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dab010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dab011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dab012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dfw010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_dfw012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_gvl010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_gvl011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_knx010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_knx011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_knx012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh010",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh011",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh012",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    },
    {
      "stream" : {
        "name" : "encounters_nsh013",
        "json_schema" : {},
        "supported_sync_modes" : [
          "full_refresh"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "full_refresh",
      "destination_sync_mode" : "overwrite"
    },
    {
      "stream" : {
        "name" : "patients",
        "json_schema" : {},
        "supported_sync_modes" : [
          "incremental"
        ],
        "default_cursor_field" : [
          "updatedAt"
        ]
      },
      "sync_mode" : "incremental",
      "destination_sync_mode" : "append_dedup"
    }
  ]
}

airbyte-integrations/connectors/source-vetspire/integration_tests/configured_catalog.json (diff)
@@ -2,7 +2,7 @@
   "streams" : [
     {
       "stream" : {
-        "name" : "encounters",
+        "name" : "orders",
         "json_schema" : {},
         "supported_sync_modes" : [
           "incremental"
@@ -201,14 +201,14 @@
         "name" : "encounters_nsh013",
         "json_schema" : {},
         "supported_sync_modes" : [
-          "incremental"
+          "full_refresh"
         ],
         "default_cursor_field" : [
           "updatedAt"
         ]
       },
-      "sync_mode" : "incremental",
-      "destination_sync_mode" : "append_dedup"
+      "sync_mode" : "full_refresh",
+      "destination_sync_mode" : "overwrite"
     },
     {
       "stream" : {
