airbyte-integrations/connectors/source-vetspire/source_vetspire/manifest.yaml (before)
version: "0.29.0"

definitions:
  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_vetspire/schemas/{{ parameters['name'] }}.json"
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path:
        - "data"
        - "{{ parameters['name'] }}"
  requester:
    type: CustomRequester
    class_name: "source_vetspire.grapqhl_requester.VetspireGraphqlRequester"
    url_base: "https://api2.vetspire.com/graphql"
    http_method: "POST"
    authenticator:
      type: ApiKeyAuthenticator
      header: "Authorization"
      api_token: "{{ config['api_key'] }}"
  default_paginator:
    paginator:
      type: "DefaultPaginator"
      pagination_strategy:
#        type: "PageIncrement"
        type: "CustomPaginationStrategy"
        class_name: "source_vetspire.pagination.VetPageIncrement"
        limit: 300
#        type: "PageIncrement"
#        start_from_page: 1
#        page_size: 100

  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    requester:
      $ref: "#/definitions/requester"
    paginator:
      $ref: "#/definitions/default_paginator"
  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    primary_key: "id"

  providers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "providers"
      path: ""
      limit: "300"
  #      items_per_page: 100

  rdvms_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "rdvms"
      path: ""
      limit: "300"
#      items_per_page: 100

streams:
  - "#/definitions/rdvms_stream"
  - "#/definitions/providers_stream"
check:
  stream_names:
    - "rdvms"
    - "providers"

airbyte-integrations/connectors/source-vetspire/source_vetspire/manifest.yaml (after)
version: "0.29.0"

definitions:
  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_vetspire/schemas/{{ parameters['name'] }}.json"
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path:
        - "data"
        - "{{ parameters['name'] }}"
  requester:
    type: CustomRequester
    class_name: "source_vetspire.grapqhl_requester.VetspireGraphqlRequester"
    url_base: "https://api2.vetspire.com/graphql"
    http_method: "POST"
    authenticator:
      type: ApiKeyAuthenticator
      header: "Authorization"
      api_token: "{{ config['api_key'] }}"
  default_paginator:
    paginator:
      type: "DefaultPaginator"
      pagination_strategy:
        class_name: "source_vetspire.pagination.VetPageIncrement"
        limit: 300
      page_token_option:
        type: RequestOption
        inject_into: "body_data"
        field_name: "page"
      page_size_option:
        inject_into: "body_data"
        field_name: "page_size"
#        type: "PageIncrement"
#        start_from_page: 1
#        page_size: 100

  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    requester:
      $ref: "#/definitions/requester"
    paginator:
      $ref: "#/definitions/default_paginator"
  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    primary_key: "id"

  providers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "providers"
      path: ""
      limit: "300"
      next_page_token: "0"

  rdvms_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "rdvms"
      path: ""
      limit: "300"
      next_page_token: "0"

streams:
  - "#/definitions/rdvms_stream"
  - "#/definitions/providers_stream"
check:
  stream_names:
    - "rdvms"
    - "providers"

airbyte-integrations/connectors/source-vetspire/source_vetspire/manifest.yaml (diff)
@@ -24,10 +24,15 @@ definitions:
     paginator:
       type: "DefaultPaginator"
       pagination_strategy:
-#        type: "PageIncrement"
-        type: "CustomPaginationStrategy"
         class_name: "source_vetspire.pagination.VetPageIncrement"
         limit: 300
+      page_token_option:
+        type: RequestOption
+        inject_into: "body_data"
+        field_name: "page"
+      page_size_option:
+        inject_into: "body_data"
+        field_name: "page_size"
 #        type: "PageIncrement"
 #        start_from_page: 1
 #        page_size: 100
@@ -52,7 +57,7 @@ definitions:
       name: "providers"
       path: ""
       limit: "300"
-  #      items_per_page: 100
+      next_page_token: "0"
 
   rdvms_stream:
     $ref: "#/definitions/base_stream"
@@ -60,7 +65,7 @@ definitions:
       name: "rdvms"
       path: ""
       limit: "300"
-#      items_per_page: 100
+      next_page_token: "0"
 
 streams:
   - "#/definitions/rdvms_stream"
